<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quito</title>
    <link  rel="stylesheet" href="/final/css/small.css">
    <link  rel="stylesheet" href="/final/css/large.css">
    <link  rel="stylesheet" href="/final/css/medium.css">
    <link  rel="stylesheet" href="/final/css/normalize.css">
    
    
  </head>
  <body>
    
    <header>
  
      <div class="header" >
      <img class="logo" src="/final/images/logo_quito.jpg" alt="Quito" width="100">
      <h1 class="title">Quito Chamber of Commerce</h1> 
     
      
      <p>We grow together</p>
        </div><!-- </div> -->
    </header>
      <nav> 
        <ul class="navigation" id="mainmenu">
            <li><a href="#" onclick="toggleMenu()">&#9776;Menu</a></li>
            <li><a href="/final/index.html" class="nav">Home</a></li>
            <li><a href="/final/quito.html" class="nav">Quito</a></li>
            <li><a href="/final/joinus.html" class="nav">Join Us</a></li>
            <li><a href="/lesson11/fishheaven.html" class="nav">Directory</a></li>
            <li><a href="/final/contact.html" class="nav">Contact</a></li>
            
      </ul>
    </nav>
    <main>
        
        <form method="GET" action="thankyou.html">
            <fieldset style="width:50%">
                <legend>Contact Information</legend>
                <div class="form-box">
                    <label>Your name:
                        <input type="text" minlength="3" name="name" required pattern="[A-z\s]{5,}"></label>
                </div>
                
                    <label>eMail:
                        <input type="email" id="email" name="email" placeholder="user@email.org"></label></div>
                <div class="form-box">
                    <label>Phone:
                        <input type="tel" id="phone" name="phone" required></label>
                </div>
                

           
                <div class="form-box">
                    <label>Additional information 
                        <textarea name="comments" rows="4" cols="10">
                    </textarea></label>
                </div>
                <div class="form-box">

                    <input type="submit" value="Submit">
                </div>
            </fieldset>
        </form>

        <h3>About me</h3>
            <div class="noticia">
                <img class="izquierda" src="/final/images/profile.jpg" alt="Independence">
                <aside> <p> I'm Gabriel and I study Applied Technology at BYU Idaho. I love technology and I am learning web development. This practice has been very good to apply everything I have learned. Hope you like!</p> 
                </aside>
                
                
                <div class="reset"></div>
              </div>
        <section class="box" id="bottombox">

        
            <section class="box" id="bottombox">
                

           


                <div class="address">
                    <h3>Quito, Ecuador</h3>
    
                    <div class="mapouter"><div class="gmap_canvas">
                        <iframe width="443" height="299" id="gmap_canvas" src="https://maps.google.com/maps?q=quito,%20ecuador&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                    </iframe><a href="https://fmovies-online.net"></a><br><style>.mapouter{position:relative;text-align:right;height:299px;width:530px;}</style>
                    <a href="https://www.embedgooglemap.net"></a><style>.gmap_canvas {overflow:hidden;background:none!important;height:299px;width:443px;}</style></div></div>
                    
                </div>
    
                    <!--SOCIAL MEDIA ICONS-->
                    <div class="icon-container">
                        <h3>Contact</h3>
                    <p>Juan Montalvo y Sucre<br>
                       <strong>Tel:</strong> +593 998343536<br>
                        <strong>Email:</strong>info@quitocommerce.com <br>
                        <br>
                    </p>
                        <div class="icon">
                            <a target="_blank" href="https://www.facebook.com">
                                <img alt="Facebook Icon" src="/lesson5b/images/facebook-icon.png">
                            </a>
                        </div>
                        
                        <div class="icon">
                            <a target="_blank" href="https://www.twitter.com">
                                <img alt="Twitter Icon" src="/lesson5b/images/twitter-icon.png">
                            </a>
                        </div>
                      
    
                    </div>
    
                    <!--END OF SOCIAL MEDIA ICONS-->
    
                
    
    
                
    
            </section>
    </main>
  
    <footer>
    <p id="p1">&copy; <span id="currentyear">2021</span> | Gabriel Calderon | Quito, Ecuador | <a href="https://www.byui.edu/online">BYUI Online Learning</a></p>
    <p id="p2">Last Updated: <span id="time"></span></p>
   
</footer>
    <script src="/final/js/ham_menu.js"></script>
    <script src="/final/js/lastdate.js"></script>
    <script src="/final/js/quito_weather.js"></script>
    <script src="/final/js/windChill.js"></script>
    <script src="/final/js/forecast.js"></script>

  </body>
</html>